## Docker commands used to build the application 
docker build -t techtrends .

## Docker commands used to run the application
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
docker logs techtrends

## Logs from the container running the TechTrends application
* Serving Flask app "app" (lazy loading)

 * Environment: production

   WARNING: This is a development server. Do not use it in a production deployment.

   Use a production WSGI server instead.

 * Debug mode: off

INFO:werkzeug:11/09/2021, 19:18:19   * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)

INFO:werkzeug:11/09/2021, 19:20:00  192.168.99.1 - - [11/Sep/2021 19:20:00] "GET / HTTP/1.1" 200 -

INFO:werkzeug:11/09/2021, 19:20:00  192.168.99.1 - - [11/Sep/2021 19:20:00] "GET /static/css/main.css HTTP/1.1" 200 -

INFO:werkzeug:11/09/2021, 19:20:01  192.168.99.1 - - [11/Sep/2021 19:20:01] "GET /favicon.ico HTTP/1.1" 404 -

INFO:werkzeug:11/09/2021, 19:21:37  192.168.99.1 - - [11/Sep/2021 19:21:37] "GET /healthz HTTP/1.1" 200 -

INFO:werkzeug:11/09/2021, 19:21:44  192.168.99.1 - - [11/Sep/2021 19:21:44] "GET /metrics HTTP/1.1" 200 -

INFO:app:11/09/2021, 19:21:49  About Us retrived!

INFO:werkzeug:11/09/2021, 19:21:49  192.168.99.1 - - [11/Sep/2021 19:21:49] "GET /about HTTP/1.1" 200 -

INFO:app:11/09/2021, 19:21:52  Non-existing Article!

INFO:werkzeug:11/09/2021, 19:21:52  192.168.99.1 - - [11/Sep/2021 19:21:52] "GET /54 HTTP/1.1" 404 -

INFO:app:11/09/2021, 19:21:55  Article "2020 CNCF Annual Report" retrived!

INFO:werkzeug:11/09/2021, 19:21:55  192.168.99.1 - - [11/Sep/2021 19:21:55] "GET /1 HTTP/1.1" 200 -

INFO:werkzeug:11/09/2021, 19:23:37  192.168.99.1 - - [11/Sep/2021 19:23:37] "GET / HTTP/1.1" 200 -

INFO:werkzeug:11/09/2021, 19:35:36  192.168.99.1 - - [11/Sep/2021 19:35:36] "GET /create HTTP/1.1" 200 -

INFO:app:11/09/2021, 19:37:00  New article "TechTrends Project 1" is created

INFO:werkzeug:11/09/2021, 19:37:00  192.168.99.1 - - [11/Sep/2021 19:37:00] "POST /create HTTP/1.1" 302 -

INFO:werkzeug:11/09/2021, 19:37:00  192.168.99.1 - - [11/Sep/2021 19:37:00] "GET / HTTP/1.1" 200 -
